<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王浩然的个人论坛</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DACBB4; /* 设置页面背景颜色 */
            color: #333; /* 设置文本颜色 */
            line-height: 1.6;
            margin: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        ul {
            list-style-type: none; /* 去除列表默认样式 */
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>这是王浩然的个人论坛</h1>
    <p>Hello 你好</p>
    <p>我是王浩然，欢迎来到我的个人网站。</p>
    <p>很高兴你来到这里，你可以在以下的网站找到我：</p>
    <ul>
        <li><a href="https://space.bilibili.com/107935685?spm_id_from=333.1007.0.0">B站</a></li>
        <li><a href="https://www.zhihu.com/people/wang-hao-ran-96-81">知乎</a></li>
        <!-- 添加其他社交媒体链接 -->
    </ul>
    <footer>
        <p>&copy; 2024 王浩然的个人论坛。保留所有权利。</p>
    </footer>
</body>
</html>
